<aura:component >
    
    <aura:attribute name="fishName" type="String" />
    <aura:attribute name="price" type="Integer" />
    <aura:attribute name="available" type="Boolean" />
    
    
    <div class="{! v.available == true ? 'inStock' : 'nope' }"> 
        
        <p>
            <span style="color: #b0b0b0">Fish Name :</span> {! v.fishName } 
        </p>
        
        <p>
            <span style="color: #b0b0b0">Price :</span> {! v.price/100 } 
        </p>
        
    </div>
</aura:component>