<apex:page controller="ExploreVFData" action="{! foobar }">
    
    <apex:pageBlock >
        <apex:pageBlockTable value="{! accountList }" var="account">
            <apex:column value="{! account.Name }" />
            <apex:column value="{! account.Rating }" />
            <apex:column value="{! account.Industry }" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:dataTable value="{! accountList }" var="account">
        <apex:column value="{! account.Name }" />
        <apex:column value="{! account.Rating }" />
        <apex:column value="{! account.Industry }" />
    </apex:dataTable>
    
    <apex:dataList value="{! accountList }" var="account">
        <apex:outputText >{!account.Name }</apex:outputText>
        <apex:outputText >{!account.Rating }</apex:outputText>        
        <apex:outputText >{!account.Industry }</apex:outputText>
    </apex:dataList>
    
    <apex:repeat value="{! accountList }" var="account">
        <div>
            <span><apex:outputText >{!account.Name }</apex:outputText></span>
            <span><apex:outputText >{!account.Rating }</apex:outputText>  </span>      
            <span><apex:outputText >{!account.Industry }</apex:outputText></span>
        </div>
    </apex:repeat>
</apex:page>